<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighlightOnHover.cs">
    <Files>
      <File FileName="Assets\TextureModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\TrackSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\HighlightOnHover.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>