<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayVinyl.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightOnHover.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchMode.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\PlayVinyl.cs" Line="22" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>