<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawLine.cs">
    <Files>
      <File FileName="Assets\DrawLine.cs" Line="25" Column="26" />
      <File FileName="Assets\DrawLine.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\TrackSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightOnHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayVinyl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>