<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinectVinylGestureListener.cs">
    <Files>
      <File FileName="Assets\Scripts\KinectVinylGestureListener.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\PlayVinyl.cs" Line="21" Column="28" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1013" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>