<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sequencer.cs">
    <Files>
      <File FileName="Assets\Sequencer.cs" Line="20" Column="20" />
      <File FileName="Assets\Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Midis\SSBM_HyruleTemple_Alt_FireEmblem.mid.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\CSharpSynth\Banks\Fm\FMInstrument.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>