<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sequencer.cs">
    <Files>
      <File FileName="Assets\Sequencer.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\TrackSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayVinyl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightOnHover.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>