<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateNotes.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayVinyl.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateNotes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>